API_GATEWAY_PORT={api_gateway_port}
IMAGE_PROCESSING_PORT={image_processing_port}
IMAGE_CROPPING_PORT={image_cropping_port}
USE_AWS_STORAGE={boolean}
AWS_ACCESS_KEY_ID={your-key}
AWS_SECRET_ACCESS_KEY={your-secret}
AWS_REGION={aws-region}
AWS_S3_BUCKET={aws-bucket-name}
